This is Debian GNU/Linux's prepackaged version of Raphael Manfredi's
dist program.

This version of dist was put together by Manoj Srivastava
<srivasta@debian.org>, from the sources distributed directly by
the author, Raphael Manfredi <ram@hptnos02.grenoble.hp.com>.

The changes in this package are essentially the addition of support for 
the Debian package maintenance scheme, by adding various debian.* files. 
The changes in the default configuration are using the pager /bin/more,
and using /usr/bin/ae as the default editor, since these programs are 
guaranteed to be present in any debian system.  The other changes are
to ensure that a .config directory is present, so that no mail message
is sent to the maintainer while building the debian package.  An over-
ride file is also used to ensure that installation occurs into a local
debian-tmp directory, required to build the debianized version. 

See the README file for more information
arch-tag: 29b82916-9188-446f-aa1c-b0cf69566464


